<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="DANNY DELUCA">
    <meta name="desctription" content="W4 Demo">


    <title> Movie Site | The Wolf of Wall Street</title>

    <style>
    div {/*select element by TAG NAME: applies to all divs in the page*/
        
        border:20px solid black;
        padding:10px; /*space added between element conent and boarder*/
        margin:5px; /*space added outside of elements border*/
    }

    #wrapper {/*select element by ID:*/
        border:1px solid red;
    }

    .border {/*select elements by CLASS: only elements with this class value are affected [group]*/
    
    border:2px solid darkslategray;
    
    }
    #footer, #header, #nav, #content, #extracredit{
        text-align:center;
    }


</style>
</head>
<body
    style="background-color:rgb(30, 14, 251)">

    <div id="container">

        <hr>

        <div id="header">

            <h1><em> &#9818; The Wolf Of Wall Street &#9818; </em></h1>
            <h4>Get The Ludes Donnie</h4>


        </div><!--/#header-->

        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        
            </div><!--NAV-->

        <hr>


        <div id="content">

            <!--section header[whick page were currently on]-->
            <h2><b>ABOUT</b> <em>The Wolf Of Wall Street</em></h2>

            <p>Based on a true story, Jordan Belfort rose to the top of Wall Street. He founded his own trading firm. Fueled by sex, drugs, and partying he knowingly defrauded his investors and became a main target of the FBI and SEC.</p> 
            <p><em>The Wolf Of Wall Street</em></p>

            <img src="images/The_Wolf_of_Wall_Street_(2013).png" alt="The Wolf Of Wall Street official moview poster from 2013" style="width:600px" title="Damn">


        </div><!--/#content-->
        <hr>


        <div id="extracredit">

            <!--Extra credit bellow-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iszwuX1AK6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



        </div>

        <div> <img src="images/Movie_validationpage1.JPG" alt="Validation"></div>

        <hr>


        <div id="footer">

            <!--link back to the top-->
            <a href="#header">| Back to Top |</a>

            <p>&copy; D DeLuca | SE111.02 | 202340</p>

            <br>
            <br>
            <br>

            <!--image of califation screenshot for this-->
            

            <!--
            <img src="" alt="Validation of _ page">
            -->
        <hr>



         </div><!--/#footer-->


    </div><!--/ #container-->
    
</body>
</html>