<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="DANNY DELUCA">
    <meta name="desctription" content="W4 Demo">


    <title>| The Wolf of Wall Street Cast |</title>
    <style>
        div {/*select element by TAG NAME: applies to all divs in the page*/
            
            border:20px solid black;
            padding:10px; /*space added between element conent and boarder*/
            margin:5px; /*space added outside of elements border*/
        }
    
        #wrapper {/*select element by ID:*/
            border:1px solid red;
        }
    
        .border {/*select elements by CLASS: only elements with this class value are affected [group]*/
        
        border:2px solid darkslategray;
        
        }
        #footer, #header, #nav, #content, #extracredit{
            text-align:center;
        }
    </style>
</head>
<body
    style="background-color:rgb(251, 180, 14)">

    <div id="container">

        <hr>

        <div id="header">

            <h1><em> The Wolf Of Wall Street</em></h1>
            <h4>Get The Ludes Donnie</h4>


        </div><!--/#header-->

        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        
            </div><!--NAV-->

        <hr>


        <div id="content">

            <!--section header[whick page were currently on]-->
            <h2><b>Cast</b> of <em>The Wolf Of Wall Street</em></h2>

            <p><em>The Wolf Of Wall Street</em></p>

            <!--reusable div for EACH character (5 minimum)-->
            <div class="character">

                <h3>Jordan</h3>

                <img src="images/jordanB-leo.webp" alt="Leonardo Dicaprio" height="50">

                <p>Leonardo Dicaprio</p>


            </div><!-- .character-->

            <div class="character">

                <h3>Donnie</h3>

                <img src="images/Wolf_Donnie.jpg" alt="Jonah Hill" height="50">

                <p>Jonah Hill</p>
                


            </div><!-- .character-->

            <div class="character">

                <h3>Naomi</h3>

                <img src="images/Wolf_Margo.jpg" alt="Margot Robbie" height="50">

                <p>Margot Robbie</p>


            </div><!-- .character-->

            <div class="character">

                <h3>Mark</h3>

                <img src="images/Wolf_matthew.jpg" alt="Matthew McConaughey" height="50">

                <p>Matthew McConaughey</p>


            </div><!-- .character-->

            <div class="director">

                <h3>Martin Scorsese</h3>

                <img src="images/Martin_Scorsese.jpg" alt="Martin Scorsese" height="50">

                <p>Martin Scorsese</p>


            </div><!-- .character-->


        </div><!--/#content-->

        <div> <img src="images/Validation page Cast.JPG" alt="Validation"> </div>

        <hr>



        <div id="footer">

            <!--link back to the top-->
            <a href="#header">| Back to Top |</a>

            <p>&copy; D DeLuca | SE111.02 | 202340</p>

            <br>
            <br>
            <br>

            <!--image of califation screenshot for this-->
            

            <!--
            <img src="" alt="Validation of _ page">
            -->
        <hr>



         </div><!--/#footer-->


    </div><!--/ #container-->
    
</body>
</html>