<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="DANNY DELUCA">
    <meta name="desctription" content="W4 Demo">


    <title>| The Wolf of Wall Street Review</title>
    <style>
        div {/*select element by TAG NAME: applies to all divs in the page*/
            
            border:20px solid black;
            padding:10px; /*space added between element conent and boarder*/
            margin:5px; /*space added outside of elements border*/
        }
    
        #wrapper {/*select element by ID:*/
            border:1px solid red;
        }
    
        .border {/*select elements by CLASS: only elements with this class value are affected [group]*/
        
        border:2px solid darkslategray;
        
        }
        #footer, #header, #nav, #content, #extracredit{
            text-align:center;
        }
    </style>
</head>
<body
    style="background-color:rgb(251, 180, 14)">

    <div id="container">

        <hr>

        <div id="header">

            <h1><em> The Wolf Of Wall Street</em></h1>
            <h4>Get The Ludes Donnie</h4>


        </div><!--/#header-->

        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>

        
            </div><!--NAV-->

        <hr>


        <div id="content">

            <!--section header[whick page were currently on]-->
            <h2><b>Review</b> of <em>The Wolf Of Wall Street</em></h2>

            <p><b> Danny DeLuca</b> <i> August 10, 2023</i></p>
            <p>&#9733;&#9733;&#9733;&#9733;&#9733;</p>

            <img src="images/Wall_Street__Broadway-267x300.jpg" alt="The Wolf Of Wall Street", style="width:200px" title="Damn">

            <p>This movie makes you think, how could any of this be true? Well, it's based on real people and real events. This  movie will be remembered for for a long time. I would describe this movie like a roller coaster because I felt invested in the cast and went on the ride through their ups and downs</p>
            <p>Martin Scorsese was the perfect person to be directed. The whole cast was selected perfectly. Leonardo DiCaprio is one of my favorite actors and he brought out every emotion in this film. Excellent job! I would highly recommend this film to anyone with a sense of humor and can appreciate a good story.  </p>

            <a href="https://www.imdb.com/title/tt0993846/">> imbd.com for <em>The Wolf Of Wall Street</em></a>

            <div class="info">

                <h3>Trivia & Fun Facts about <em> The Wolf Of Wall Street</em></h3>

                <ul>

                    <li>Fact #1 Jonah Hill put a real goldfish in his mouth</li>
                    <li>Fact #2 The real Jordan Belfort was in the movie</li>
                    <li>Fact #3 The actors snorted a lot of fake powder</li>
                    
                </ul>
            </div>

            <p>A breif introduction to/overview of the movie <em>The Wolf Of Wall Street</em></p>


        </div><!--/#content-->

        <hr>


        <div id="footer">

            <!--link back to the top-->
            <a href="#header">| Back to Top |</a>

            <p>&copy; D DeLuca | SE111.02 | 202340</p>

            <br>
            <br>
            <br>

            <!--image of califation screenshot for this-->
            

            <!--
            <img src="" alt="Validation of _ page">
            -->
        <hr>



         </div><!--/#footer-->


    </div><!--/ #container-->
    
</body>
</html>