<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" contecnt="Daniel DeLuca">
    <meta name="description" content="w3 demo">
    
    <title>W3_Bio | Multi-Page Sites</title>

    <!--IN DOCUMENT STYLING: can style all elements in page-->
    <style>

        /*we are now writing in CSS*/

        /*SELECTION in CSS or Javascript: 
            selecting an elements within the page to do something with them(styling,action,applying buttons or functions)


            SELECTION can occur through three main ways: 

                *TAG NAME - all tags of this type take the style


                ID* - only the elements with that id takes the style


                *CLASS VALUE - 


        */


        /*ANATOMY OF CSS CODE BLOCKS: 

            selector {
                property: value;
            }
        */


        div {/*select element by TAG NAME: applies to all divs in the page*/
        
            border:1px solid black;
            padding:10px; /*space added between element conent and boarder*/
            margin:5px; /*space added outside of elements border*/
        }

        #wrapper {/*select element by ID:*/
            border:1px solid red;
        }

        .border {/*select elements by CLASS: only elements with this class value are affected [group]*/
        
        border:2px solid darkslategray;
        
        }
        #footer, #header, #nav, #content{
            text-align:center;
        }

    </style>




</head>
 <!--IN DOCUMENT STYLING: can style all elements in page-->

<body style="background-color:rgb(192, 191, 191)">

    <div id="wrapper">





    

        <div id="header" class="border">

            <h1 id="title" class="fancy"> DANNY DELUCA</h1>




        </div> <!--header-->    
        <div id="nav" class="border">

            <a href="index.html">|HOME|</a>
            <a href="bio.html">|BIO|</a>
            <a href="schools.html">|SCHOOLS|</a>
            <a href="hobbies.html">|HOBBIES|</a>
            
            <br>

            <!--external links:-->
          

            <!--in page jump links-->
            <a href="#footer">|BOTTOM OF PAGE</a>


        </div> <!--nav-->
        <div id="content" class="border">

            <h2>Content for <b>HOME</b></h2>
            <p>I attended St. Andrew's for highschool. I then graduated from <em><strong>Plymouth State University</strong></em> 
                   
            </p>

            <ol>

                <li>St. Andrews</li>
                <img src="image/St.andrews.jpg" alt="St.Andrews" width="400px">
                <li>Plymouth State University</li>
                <img src="image/PSU_-_General.jpg" alt="Plmouth State University" width="400px">
                <li>NEIT</li>
                <img src="image/NEIT_IMG.jpg" alt="NEIT" width="400px">

           
                


            </a>





        </div> <!--content-->
        <div id="footer">



       
            <p>&copy; D DELUCA | SE111.02 | <spam class="fancy">202340</spam></p>
            <br>
            <a href="schools.html">| Top of the Page</a>
        </div> <!--footer-->
   
    </div> <!--wrapper-->
    
</body>
</html>